<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Modelist.Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="img/m_logo.png" type="images/x-icon">
	<!---------- ПОДКЛЮЧЕНИЯ ШРИФТОВ САЙТА  ------------>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700&amp;subset=cyrillic-ext" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<!---------- ПОДКЛЮЧЕНИЯ СТИЛЕЙ САЙТА  ------------>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/count/umcount.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid-3.3.1.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body onload="myFunction()">
<div id="wrap"  id="myDiv" class="animate-bottom">
<div class="header" id="blok1" rel="m_PageScroll2id">
	<div class="header__nav">
		<div class="container-fluid">
		
			<div class="header__nav_logo col-lg-1 col-md-1 col-sm-1 col-xs-1">
				<a href="#">
					<img src="img/MODELISTSITELOGO-light.png" alt="" class="l_img">
					<div class="slog">
						<span class="white">Modelist.</span><span class="blue">Web</span>
					</div>
				</a>
			</div>
			
			<div class=" hidden-lg hidden-md mnu_bttn">
				<a href="#/" class="mnu_bttn"><i class="fa fa-bars mnu_bttn" aria-hidden="true"></i></a>
			</div>
			
			<div class="header__nav_paginition col-lg-8 col-lg-offset-3 col-md-8 col-md-offset-3 col-sm-10 hidden-sm hidden-xs ">
				<a href="#blok8" >CONTACT</a>
				<a href="#blok7">feedback</a>
				<a href="#blok6">areas of work</a>
				<a href="#blok6.1" class="hidden">areas of work</a>
				<a href="#blok5">advantages</a>
				<a href="#blok4">TEAM</a>
				<a href="#blok3">PORTFOLIO</a>
				<a href="#blok2">ABOUT US</a>
				<a href="#blok1">HOME</a>
			</div>
		</div>
	</div>
	<div class="cont-header">
	
	<img src="img/fon.jpg" class="b-img" alt="">
		<div class="span">
			<div class="cont">
				<div class="container-fluid">
					<h1></h1>
					<p class="wow fadeInUp hidden-sm hidden-xs" data-wow-duration="2s" data-wow-delay="3s"   >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, culpa nobis iste provident libero fugit ratione rem exercitationem doloribus voluptatem reiciendis cumque, quam blanditiis, quod maiores asperiores temporibus esse. Obcaecati.</p>
					<a href="" class="button1 col-lg-3  col-md-3 js-modal">lern more</a>
					
						<div id="mouse" class="hidden-xs hidden-sm">
   						<a href="#">
    						<div id="wheel"></div>
    							<div class="scroll"></div>
    							<div class="scroll2"></div>
    							<div class="scroll3"></div>
    							</a>
					    </div>
				</div>
			</div>
 		</div>
 	</div>
</div>
<h2 id="blok">about us</h2>
<div class="about" id="blok2">
	<div class="counter">
		<div class="container-fluid">
			<div class="bl col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div data-num="10" class="number">0</div>
				<div class="text">years in the buisness</div>
			</div>
			<div class="bl col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div data-num="319" class="number">0</div>
				<div class="text">clients</div>
			</div>
			<div class="bl col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div data-num="400" class="number">0</div>
				<div class="text">succesfull projects</div>
			</div>
			<div class="bl col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div data-num="27" class="number">0</div>
				<div class="text">men in our team </div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="item col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="0">
			<i class="fa fa-desktop" aria-hidden="true"></i>
			<h3>Lorem ipsum dolor sit amet</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ex, earum, quae placeat culpa commodi accusantium omnis ea, porro fugiat officia magni facere ad. Repudiandae dolore, dignissimos ex doloremque officiis.</p>
			<a href="" class="js-modal">more</a>
		</div>
		<div class="item col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s" data-wow-offset="0">
			<i class="fa fa-cogs" aria-hidden="true"></i>
			<h3>Lorem ipsum dolor sit amet</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eius voluptatibus error nam adipisci harum dolores similique id, quas incidunt tempore ratione ipsum necessitatibus commodi, molestiae, repellendus! Earum, autem, sit!</p>
			<a href="" class="js-modal">more</a>
		</div>
		<div class="item col-lg-4 col-md-4 col-xs-12 wow fadeInDown" data-wow-duration="2s" data-wow-delay="3s" data-wow-offset="0">
			<i class="fa fa-code-fork" aria-hidden="true"></i>
			<h3>Lorem ipsum dolor sit amet</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum reiciendis modi illum asperiores aspernatur cum repudiandae dolore alias quo ad, fuga sint, facere omnis nulla animi ducimus, quidem eius est?</p>
			<a href="" class="js-modal">more</a>
		</div>
	</div>
</div>

<h2 >portfolio</h2>
<div class="portfolio" id="blok3">
	<div class="container-fluid">
		<div class="portfoloi_block  col-md-3 col-sm-6 col-xs-12">
			<img src="./img/1.jpg" alt="" class="i_item col-md-12">
			<span class="descr">
				<h3>Lorem ipsum dolor </h3>
				<p>Lorem ipsum dolor sit amet, laudantium cupiditate, omnis velit qui deleniti </p>
				<a href="" class="js-modal2">more</a>
			</span>
		</div>
		
		<div class="portfoloi_block  col-md-3 col-sm-6 col-xs-12">
			<img src="./img/2.jpg" alt="" class="i_item col-md-12">
			<span class="descr">
				<h3>Lorem ipsum dolor </h3>
				<p>Lorem ipsum dolor sit amet, laudantium cupiditate, omnis velit qui deleniti </p>
				<a href="" class="js-modal2">more</a>
			</span>
		</div>
		
		<div class="portfoloi_block  col-md-3 col-sm-6 col-xs-12">
			<img src="./img/3.jpg" alt="" class="i_item col-md-12">
			<span class="descr">
				<h3>Lorem ipsum dolor </h3>
				<p>Lorem ipsum dolor sit amet, laudantium cupiditate, omnis velit qui deleniti </p>
				<a href="" class="js-modal2">more</a>
			</span>
		</div>
		
		<div class="portfoloi_block  col-md-3 col-sm-6 col-xs-12">
			<img src="./img/4.jpg" alt="" class="i_item col-md-12">
			<span class="descr">
				<h3>Lorem ipsum dolor </h3>
				<p>Lorem ipsum dolor sit amet, laudantium cupiditate, omnis velit qui deleniti </p>
				<a href="" class="js-modal2">more</a>
			</span>
		</div>
		
		<div class="portfoloi_block  col-md-3 col-sm-6 col-xs-12">
			<img src="./img/5.jpg" alt="" class="i_item col-md-12">
			<span class="descr">
				<h3>Lorem ipsum dolor </h3>
				<p>Lorem ipsum dolor sit amet, laudantium cupiditate, omnis velit qui deleniti </p>
				<a href="" class="js-modal2">more</a>
			</span>
		</div>
		
		<div class="portfoloi_block  col-md-3 col-sm-6 col-xs-12">
			<img src="./img/6.jpg" alt="" class="i_item col-md-12">
			<span class="descr">
			<h3>Lorem ipsum dolor </h3>
			<p>Lorem ipsum dolor sit amet, laudantium cupiditate, omnis velit qui deleniti </p>
			<a href="" class="js-modal2">more</a>
			</span>
		</div>
		
		<div class="portfoloi_block  col-md-3 col-sm-6 col-xs-12">
			<img src="./img/7.jpg" alt="" class="i_item col-md-12">
			<span class="descr">
				<h3>Lorem ipsum dolor </h3>
				<p>Lorem ipsum dolor sit amet, laudantium cupiditate, omnis velit qui deleniti </p>
				<a href="" class="js-modal2">more</a>
			</span>
		</div>
		
		<div class="portfoloi_block col-md-3 col-sm-6 col-xs-12">
			<img src="./img/8.jpg" alt="" class="i_item col-md-12">
			<span class="descr">
				<h3>Lorem ipsum dolor </h3>
				<p>Lorem ipsum dolor sit amet, laudantium cupiditate, omnis velit qui deleniti </p>
				<a href="" class="js-modal2">more</a>
			</span>
		</div>
	</div>
</div>

<h2>team</h2>
<div class="team" id="blok4">
	<div class="container-fluid">	
		<div class="wrapp-team">
			<div class="team-item1 col-lg-6 col-md-6 col-sm-6 hidden-xs">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam beatae ullam quis sint vel, ex praesentium, autem quibusdam  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem rerum soluta modi totam officia ducimus tempore quae expedita. Quae dolor qui cupiditate similique nostrum adipisci vitae dolorem, reprehenderit tempore, perspiciatis?</p>
			</div>
			
			<div class="team-descr1 col-lg-6 col-md-6 col-sm-6 hidden-xs"  >
				<img src="img/team-1.jpg" class="team-logo" alt="">
				<div class="soc">
					<a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="m_team visible-xs col-xs-12">
				<div class="m_item1">
					<img src="img/team-1.jpg" alt="">
				</div>
				<div class="m_descr1">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius accusamus quos saepe sapiente, omnis laboriosam officiis deleniti voluptate non enim magnam minus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ut facilis laudantium tenetur, nihil amet? Enim laboriosam, fuga, repellendus fugit libero illum ducimus unde culpa eveniet alias odio. Error, unde.</p>
				</div>
			</div>
		</div>
		<div class="wrapp-team">
			<div class="team-item2 col-lg-6 col-md-6 col-sm-6 hidden-xs">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam beatae ullam quis sint vel, ex praesentium, autem quibusdam  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit sit et quibusdam nobis eveniet blanditiis, veniam, molestias dolore voluptatem tempore nihil ipsum minus? Nisi doloribus commodi voluptatum perferendis deserunt hic?</p>
			</div>

			<div class="team-descr2 col-lg-6 col-md-6 col-sm-6 hidden-xs">
				<img src="img/team-2.jpg" class="team-logo" alt="">
				<div class="soc">
					<a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="m_team visible-xs col-xs-12">
				<div class="m_item2">
					<img src="img/team-2.jpg" alt="">
				</div>
				<div class="m_descr2">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius accusamus quos saepe sapiente, omnis laboriosam officiis deleniti voluptate non enim magnam minu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia vitae corporis perspiciatis fugit quis perferendis odio recusandae iusto, aliquam optio distinctio esse incidunt at, animi ipsam reiciendis cumque. Ea, inventore.</p>
				</div>
			</div>
		</div>
		<div class="wrapp-team">
			<div class="team-item3 col-lg-6 col-md-6 col-sm-6 hidden-xs">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam beatae ullam quis sint vel, ex praesentium, autem quibusdam  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas asperiores deleniti repudiandae, in sunt temporibus odit, culpa quibusdam earum quia, facilis? Quo voluptatem commodi explicabo, quidem, iure natus. Eius, laboriosam.</p>
			</div>

			<div class="team-descr3 col-lg-6 col-md-6 col-sm-6 hidden-xs">
				<img src="img/team-3.jpg" class="team-logo" alt="">
				<div class="soc">
					<a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="m_team visible-xs col-xs-12">
				<div class="m_item3">
					<img src="img/team-3.jpg" alt="">
				</div>
				<div class="m_descr3">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius accusamus quos saepe sapiente, omnis laboriosam officiis deleniti voluptate non enim magnam minu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit vero obcaecati at nihil consequatur deleniti rerum cum harum explicabo voluptate dolorem blanditiis, debitis eos enim neque iusto minima cumque tenetur.</p>
				</div>
			</div>
		</div>	
		<div class="wrapp-team">
			<div class="team-item4 col-lg-6 col-md-6 col-sm-6 hidden-xs">
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam beatae ullam quis sint vel, ex praesentium, autem quibusdam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et impedit ullam nisi eaque rem maiores non natus amet magni, dolores accusantium dolorum iste omnis facere expedita reprehenderit quam eligendi! Nisi. </p>
			</div>

			<div class="team-descr4 col-lg-6 col-md-6 col-sm-6 hidden-xs">
				<img src="img/team-4.jpg" class="team-logo" alt="">
				<div class="soc">
					<a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="m_team visible-xs col-xs-12">
				<div class="m_item4">
					<img src="img/team-4.jpg" alt="">
				</div>
				<div class="m_descr4">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius accusamus quos saepe sapiente, omnis laboriosam officiis deleniti voluptate non enim magnam minu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae reprehenderit illo distinctio consectetur architecto ipsum similique unde fugiat. Consequatur esse, laborum, officia tenetur quam modi! Odio numquam, iusto. Deserunt, temporibus?</p>
				</div>
			</div>
		</div>	
	</div>
</div>

<h2>advantages</h2>
<div class="preimusestva" id="blok5">
	<div class="slider">
		<div class="container-fluid">	
			<div class="sl col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="sl_slide">
					<img src="img/sl1.jpg" alt="">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
					Cumque repellat fuga quod, nam veritatis totam eligendi quibusdam libero quaerat, tempora vel ab, numquam quisquam in. Id, nihil! Totam, minima, aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam itaque magnam voluptates voluptate quae delectus asperiores consequuntur laborum nisi, provident reiciendis corrupti iure nam rerum. Nobis sed temporibus consectetur, dignissimos.</h3>
				</div>
				<div class="sl_slide">
					<img src="img/sl2.jpg" alt="">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
					Cumque repellat fuga quod, nam veritatis totam eligendi quibusdam libero quaerat, tempora vel ab, numquam quisquam in. Id, nihil! Totam, minima, aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa vero blanditiis illo modi. Similique, expedita laboriosam ipsum quo dicta sequi hic rem, pariatur quod facilis ratione minima, in, id unde!</h3>
				</div>
				<div class="sl_slide">
					<img src="img/sl3.jpg" alt="">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
					Cumque repellat fuga quod, nam veritatis totam eligendi quibusdam libero quaerat, tempora vel ab, numquam quisquam in. Id, nihil! Totam, minima, aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt libero cum illo! Unde exercitationem velit debitis provident recusandae aliquam ea consequuntur labore quibusdam deserunt totam minus cum placeat, aspernatur illum.</h3>
				</div>
			</div>
		</div>
	</div>	
</div>

<h2>subskribe us</h2>
<div class="subskribe">
	<div class="container-fluid">
		<input type="text" class="input col-lg-6 col-md-6 col-sm-6 col-xs-12" required placeholder="enter your email " >
		<button class="knopka col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-1" >subscribe</button>
	</div>
</div>

<h2>area of work</h2>
<div class=" suggestion-max hidden-xs" id="blok6">
	<div class="container-fluid">
		<ul class="tabs">
		<li class="col-lg-4 col-md-4 col-sm-4"><a href="#tab1">Lorem ipsum dolor sit amet</a></li>
		<li class="col-lg-4 col-md-4 col-sm-4"><a href="#tab2">Lorem ipsum dolor sit amet</a></li>
		<li class="col-lg-4 col-md-4 col-sm-4"><a href="#tab3">Lorem ipsum dolor sit amet</a></li>
	</ul>
	<div class="tab_container">
		<div id="tab1" class="tab_content"> 
			<img src="img/fon.jpg" alt="" class="tab-logo col-lg-4 col-md-4 col-sm-4">
			<div class="tab-deskr col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1 col-sm-7 col-sm-offset-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda fugiat, corrupti quis. Enim assumenda molestiae, facilis fuga ut quaerat, consequuntur in delectus quae voluptatem ullam ex reiciendis, velit deserunt dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit reiciendis odio sapiente minus, atque sed totam ipsam eos quos consequatur nobis fugit tempora unde, labore asperiores facilis cumque accusamus est.</p>
				<a href="" class="tab-link js-modal">more</a>
			</div>
		</div>
	 	<div id="tab2" class="tab_content"> 
	    	<img src="img/fon2.jpg" alt="" class="tab-logo col-lg-4 col-md-4 col-sm-4">
			<div class="tab-deskr col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1 col-sm-7 col-sm-offset-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda fugiat, corrupti quis. Enim assumenda molestiae, facilis fuga ut quaerat, consequuntur in delectus quae voluptatem ullam ex reiciendis, velit deserunt dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum laudantium sapiente magnam pariatur quam cumque harum error non tempora ullam? A natus, illum rem blanditiis dicta adipisci nisi dolorem doloremque.</p>
				<a href="" class="tab-link js-modal">more</a>
			</div>
		</div>
		<div id="tab3" class="tab_content"> 
	    	<img src="img/fon3.jpg" alt="" class="tab-logo col-lg-4 col-md-4 col-sm-4">
			<div class="tab-deskr col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1 col-sm-7 col-sm-offset-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda fugiat, corrupti quis. Enim assumenda molestiae, facilis fuga ut quaerat, consequuntur in delectus quae voluptatem ullam ex reiciendis, velit deserunt dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt officia obcaecati, similique adipisci dicta id temporibus! Doloremque accusamus expedita, perferendis sit vero quaerat nam fugit ipsa porro ut quis libero.</p>
				<a href="" class="tab-link js-modal">more</a>
			</div>
		</div>
	</div>
	</div>
</div>

<div class="suggestion-min visible-xs" id="blok61">
	<div class="acr">
			<div class="acr__item ">
				<a href="#" class="acr-title js-acr-title">Lorem ipsum dolor sit amet</a>
				<div class="acr-content js-acr-content">
					<img src="img/fon.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt blanditiis quam ullam distinctio aliquid, ad aspernatur temporibus quis labore, est quidem voluptatum. Asperiores similique totam veritatis inventore velit distinctio, ullam!</p>
					<a href="" class="js-modal">more</a>
				</div>
			</div>

			<div class="acr__item">
				<a href="#" class="acr-title js-acr-title">Lorem ipsum dolor sit amet</a>
				<div class="acr-content js-acr-content">
				<img src="img/fon2.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt blanditiis quam ullam distinctio aliquid, ad aspernatur temporibus quis labore, est quidem voluptatum. Asperiores similique totam veritatis inventore velit distinctio, ullam!</p>
					<a href="" class="js-modal">more</a>
				</div>
			</div>

			<div class="acr__item">
				<a href="#" class="acr-title js-acr-title">Lorem ipsum dolor sit amet</a>
				<div class="acr-content js-acr-content">
					<img src="img/fon3.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt blanditiis quam ullam distinctio aliquid, ad aspernatur temporibus quis labore, est quidem voluptatum. Asperiores similique totam veritatis inventore velit distinctio, ullam!</p>
					<a href="" class="js-modal">more</a>
				</div>
			</div>

		</div>
</div> 

<h2>feedback</h2>
<div class="otzyvy hidden-xs" id="blok7">
	<div class="slider">
		<div class="container-fluid">	
			<div class="sl1 col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="sl_slide">
				
					<div class="d3">
						<div class="rotate">
	
							<div class="log">
								<img src="img/team-3.jpg" alt="">
							</div>
							<h3>gomez luiza sanchez</h3>
							<div class="te">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus, dolores quas non atque quasi aspernatur, magnam culpa iure reprehenderit illo, possimus ratione facere at odio ullam recusandae et deleniti!</p>

							</div>
						</div>
					</div>

				</div>
				<div class="sl_slide">
					<div class="d3">
						<div class="rotate">
	
							<div class="log">
								<img src="img/team-2.jpg" alt="">
							</div>
							<h3>gomez luiza sanchez</h3>
							<div class="te">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus, dolores quas non atque quasi aspernatur, magnam culpa iure reprehenderit illo, possimus ratione facere at odio ullam recusandae et deleniti!</p>

							</div>
						</div>
					</div>
				</div>
				<div class="sl_slide">
					<div class="d3">
						<div class="rotate">
	
							<div class="log">
								<img src="img/team-1.jpg" alt="">
							</div>
							<h3>gomez luiza sanchez</h3>
							<div class="te">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus, dolores quas non atque quasi aspernatur, magnam culpa iure reprehenderit illo, possimus ratione facere at odio ullam recusandae et deleniti!</p>

							</div>
						</div>
					</div>
				</div>
				<div class="sl_slide">
					<div class="d3">
						<div class="rotate">
	
							<div class="log">
								<img src="img/team-3.jpg" alt="">
							</div>
							<h3>gomez luiza sanchez</h3>
							<div class="te">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus, dolores quas non atque quasi aspernatur, magnam culpa iure reprehenderit illo, possimus ratione facere at odio ullam recusandae et deleniti!</p>

							</div>
						</div>
					</div>
				</div>
				<div class="sl_slide">
					<div class="d3">
						<div class="rotate">
	
							<div class="log">
								<img src="img/team-2.jpg" alt="">
							</div>
							<h3>gomez luiza sanchez</h3>
							<div class="te">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus, dolores quas non atque quasi aspernatur, magnam culpa iure reprehenderit illo, possimus ratione facere at odio ullam recusandae et deleniti!</p>

							</div>
						</div>
					</div>
				</div>
				<div class="sl_slide">
					<div class="d3">
						<div class="rotate">
	
							<div class="log">
								<img src="img/team-1.jpg" alt="">
							</div>
							<h3>gomez luiza sanchez</h3>
							<div class="te">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus, dolores quas non atque quasi aspernatur, magnam culpa iure reprehenderit illo, possimus ratione facere at odio ullam recusandae et deleniti!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>	
<div class="otzivy-min visible-xs" id="blok71">
	<div class="container-fluid">
		<div class="rotate">
			<div class="log">
				<img src="img/team-1.jpg" alt="">
			</div>
			<h3>gomez luiza sanchez</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus, dolores quas non atque quasi aspernatur, magnam culpa iure reprehenderit illo, possimus ratione facere at odio ullam recusandae et deleniti!</p>
		</div>

		<div class="rotate">
			<div class="log">
				<img src="img/team-2.jpg" alt="">
			</div>
			<h3>gomez luiza sanchez</h3>
			<div class="te">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus, dolores quas non atque quasi aspernatur, magnam culpa iure reprehenderit illo, possimus ratione facere at odio ullam recusandae et deleniti!</p>
			</div>
		</div>

		<div class="rotate">
			<div class="log">
				<img src="img/team-3.jpg" alt="">
			</div>
			<h3>gomez luiza sanchez</h3>
			<div class="te">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus, dolores quas non atque quasi aspernatur, magnam culpa iure reprehenderit illo, possimus ratione facere at odio ullam recusandae et deleniti!</p>
			</div>
		</div>

		<div class="rotate">
			<div class="log">
				<img src="img/team-1.jpg" alt="">
			</div>
			<h3>gomez luiza sanchez</h3>
			<div class="te">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus, dolores quas non atque quasi aspernatur, magnam culpa iure reprehenderit illo, possimus ratione facere at odio ullam recusandae et deleniti!</p>
			</div>
		</div>

		<div class="rotate">
			<div class="log">
				<img src="img/team-2.jpg" alt="">
			</div>
			<h3>gomez luiza sanchez</h3>
			<div class="te">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus, dolores quas non atque quasi aspernatur, magnam culpa iure reprehenderit illo, possimus ratione facere at odio ullam recusandae et deleniti!</p>
			</div>
		</div>

		<div class="rotate">
			<div class="log">
				<img src="img/team-3.jpg" alt="">
			</div>
			<h3>gomez luiza sanchez</h3>
			<div class="te">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus, dolores quas non atque quasi aspernatur, magnam culpa iure reprehenderit illo, possimus ratione facere at odio ullam recusandae et deleniti!</p>
			</div>
		</div>
	</div>
</div>

<h2>contact</h2>
<div class="contact" id="blok8">
	<div class="container-fluid">
		<div class="conekt col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<input type="text" class="input col-lg-12 col-md-12 col-sm-12 col-xs-12 wow slideInLeft" data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="0" require placeholder="enter your name  " >
			
			<input type="email" class="input col-lg-12 col-md-12 col-sm-12 col-xs-12 wow slideInLeft" data-wow-duration="2s" data-wow-delay="1.5s" data-wow-offset="0" required placeholder="enter your email " >
			
			<input type="tel" class="input col-lg-12 col-md-12 col-sm-12 col-xs-12 wow slideInLeft" data-wow-duration="2s" data-wow-delay="2s" data-wow-offset="0" required placeholder="enter your phone " >
			
			<textarea name="comment" class="input col-lg-12 col-md-12 col-sm-12 col-xs-12 wow slideInLeft" data-wow-duration="2s" data-wow-delay="2.5s" data-wow-offset="0"></textarea>
			<button class="knopka col-lg-12 col-md-12 col-sm-12 col-xs-12" >subscribe</button>
			
			<a href=""><i class="fa fa-facebook col-lg-2  col-md-2  col-sm-2  col-xs-2 " aria-hidden="true"></i></a>
			
			
			<a href=""><i class="fa fa-vk col-lg-2  col-md-2  col-sm-2  col-xs-2 " aria-hidden="true"></i></a>
			
			
			<a href=""><i class="fa fa-instagram col-lg-2 col-lg-offset-4 col-md-2 col-md-offset-4 col-sm-2 col-sm-offset-4 col-xs-2 col-xs-offset-4" aria-hidden="true"></i></a>
			
			
			<a href=""><i class="fa fa-youtube-play col-lg-2  col-md-2  col-sm-2 col-xs-2 " aria-hidden="true"></i></a>
			
			
		</div>
		<div id="map" class="mymap col-lg-6 col-md-6 col-sm-6 col-xs-12"></div>
	</div>	
</div>

<div class="footer">
    <h3>modelist.web 2017 ©</h3>
</div>
















<!-- МОДАЛЬНОЕ ОКНО ГАЛЛЕРЕИ -->
<div id="myModal" class="modal2">
 
	<div class="modal-content2 col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3">
   
		<div class="modal-header">
			<span class="close">&times;</span>
		</div>
  	
		<div class="modal-body">
			<div class="slider">
	  	
				<div class="sl2">

					<div class="sl_slide">
						<img src="img/sl1.jpg" alt="">
					</div>

					<div class="sl_slide">
						<img src="img/sl2.jpg" alt="">
					</div>

					<div class="sl_slide">
						<img src="img/sl3.jpg" alt="">
					</div>

				</div>
			
			</div>	
		</div>
		
		<div class="modal-footer"></div>
		
	</div>
  
</div>



<!-- МОДАЛЬНОЕ ОКНО -->

<div id="myModal" class="modal">
 
  <div class="modal-content col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3">
   
    <div class="modal-header">
      <span class="close">&times;</span>
  	</div>
  	
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    
    <div class="modal-footer"></div>
  </div>
  
</div>





</div>
<div id="loader"></div>


<!-- ГАМБУРГЕР МЕНЮ -->
<div class="main_menu hidden-lg hidden-md">
		<a href="#blok8" >CONTACT</a>
		<a href="#blok7" class="hidden-xs">feedback</a>
		<a href="#blok71" class="visible-xs">feedback</a>
		<a href="#blok6" class="hidden-xs">areas of work</a>
		<a href="#blok61" class="visible-xs">areas of work</a>
		<a href="#blok5">advantages</a>
		<a href="#blok4">TEAM</a>
		<a href="#blok3">PORTFOLIO</a>
		<a href="#blok2">ABOUT US</a>
		<a href="#blok1">HOME</a>
</div>




<!----------- ПОДКЛЮЧЕНИЯ JQUERY САЙТА  ----------->
<script src="libs/jquery/jquery-3.1.1.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>


	
<!-- ПОДКЛЮЧЕНИЯ СКРИПТОВ САЙТА  -->
<script src="libs/video-script/jquery.backgroundvideo.min.js"></script>	
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/wow/wow.min.js"></script>
<script src="libs/count/numcount.js"></script>
<script src="libs/typed/typed.js"></script>
<script src="libs/slick/slick.js"></script>
<script src="jquery.malihu.PageScroll2id.js"></script>
<script src="js/main.js"></script>

		

<script>
	$(document).ready(function(){
		
    $(".mnu_bttn, a").click(function(){
        $(".main_menu").toggle();
		
    });
	
});

</script>
<script>
$(document).ready(function(){
    $('#mouse').click(function(){
        // скорость скролла
        var speed = 1500;
        
        // место скролла
        var top = $('#blok').offset().top;
       
		
        $('html, body').animate({scrollTop: top}, speed);
       
        return false;
    });
});
</script>
<div></div>
</body>
</html>